.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.column_card {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row_card {margin: 0 -5px;}

/* Clear floats after the columns */
.row_card:after {
  content: "";
  display: table;
  clear: both;
}
.button_card{
  background: #282c34;
  width: 195px;
  height: 44px;
  border-radius: 1.825rem;
  color: aliceblue;
}
.card_card{
  font-size: large;
  margin-top: 80px;
  margin-left: 150px;
  text-align: center;
  background: whitesmoke;
  display: center;
  width: 50%;
  color:black;
  height: 50%;
  border-radius: 1.825rem;
}
.card_card2{
  font-size: large;
 
  margin-left: 250px;
  text-align: center;
 
  display: center;
  width: 50%;
  color:black;
  height: 50%;
  width: 50%;
  border-radius: 1.825rem;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
