#mysql
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=hosni
#spring.datasource.password=hoss
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#eureka client
#mysql-standalone:3306
#server.port=8081







#spring.datasource.username=hosni
#spring.datasource.password=hoss
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
### JPA / HIBERNATE ###
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
#spring.jpa.properties.hibernate.format_sql = true
#Below two for Auto Creating Table using Entity - Java
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#logging configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:}
#spring.jpa.open-in-view=false


server.port=9090



#mysql
spring.datasource.url=jdbc:mysql://mysqldatabase:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
