### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-standalonetwo:3306/absencemanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sas
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



### eureka client
server.port=8083
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true
